{
  "name": "simple-http-assignment-start",
  "version": "1.0.0",
  "description": "http assignment",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ztw4322/Simple-HTTP-Assignment-Start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ztw4322/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/Ztw4322/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0"
  }
}
